.flexer(){
  display: flex;
  // flex-wrap: wrap;
  justify-content: left;
  align-items: center;
}

.padd(@val){
  padding: @val;
  box-sizing: border-box;
}

.grow(@val){
  height: @val;
}

.box(@color, @width, @height){
  height: @height;
  width: @width;
  background-color: @color;
}